plugins {
	id 'groovy'
	id 'java'
	id 'war'
	id "org.gretty" version "3.0.3"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
	maven {
		url "https://plugins.gradle.org/m2/"
	}
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.3.11'
	testCompile group: 'junit', name: 'junit', version: '4.11'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

//gretty {
//	contextPath="/"
//	//httpPort = 8081
//}