apply plugin: 'war'
apply plugin: 'groovy'

apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

repositories { mavenCentral() }

dependencies {
	// compile 'org.codehaus.groovy:groovy-all:2.3.6'  //for gradle 2.5
	//	compile 'org.codehaus.groovy:groovy-all:2.4.4'   //will confilict with jetty plugin - use 2.3.10 for gradle 2.6

	compile	'org.codehaus.groovy:groovy-all:2.3.10'

	testCompile 'junit:junit:4.11'
}

gretty {
	contextPath="/"
	//httpPort = 8081
}