apply plugin: 'war'
apply plugin: 'groovy'

apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

repositories { mavenCentral() }

dependencies {

	 compile 'org.codehaus.groovy:groovy-all:2.4.12'

	testCompile 'junit:junit:4.11'
}

gretty {
	contextPath="/"
	//httpPort = 8081
}