# FCA-tree

FCATreeTool/: .gitignore  build.gradle
FCATreeTool/src/main/webapp/: Tests.html  bostock0.html  bostock1firstWithFCA.html  fcaFileTree.html  fcaTree.html  fcaTree2file.html  fcaTree2fileDD.html  fcaTree7file.html  fcaTree8file.html  fcaTreeAttrV1.html  fcaTreeDelete.html  fcaTreeTest20.html  fcaTreeTest20Sol.html  fcaTreeo2.html  fcaView.html  fcaView2.html  fcaViewI.html  fcaViewOld.html  fileList2.html  fileList4.html  test.html  treelist.js  treelistOrig.html
FCATreeTool/src/main/webapp/js/: drawDendrogram.js  drawDendrogramIntegrate.js  drawDendrogramWithAttributeSelect.js  drawFileTree.js  drawFileTree2020.js  drawVerticalDendrogram.js  getAllAttributes.js  pruneUsingAttribute.js  solY.js  solution.js
