<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
        .overlay {
            background-color: #FFF;
        }

        #fcaHead {
            font-size: 28px;
            color: blue;
        }

        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        .node text {
            font-size: 10px;
            font-family: sans-serif;
        }

        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 1.5px;
        }

        .selected {
            color: orange;
        }

        .hint {
            float: right;
            color: blue;
            margin-right: 80px;
            font-style: oblique;
        }

        .node {
            cursor: pointer;
            position: absolute;
            list-style: none;
            font-size: 14px;
        }

        .node span {
            margin-right: 3px;
        }

        span {
            white-space: nowrap;
        }
    </style>

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>

    <script type="text/javascript" src="js/pruneUsingAttribute.js" defer></script>
    <script type="text/javascript" src="js/treelist.js" defer></script>
    <script type="text/javascript" src="js/drawFileTree.js" defer></script>
    <script type="text/javascript" src="js/drawDendrogram.js" defer></script>
    <script type="text/javascript" src="js/drawVerticalDendrogram.js" defer></script>

    <title>FCA Tree Tool</title>
</head>

<body>
<div>
    <span id="fcaHead">FCA Tree Tool  &nbsp; &nbsp; &nbsp; </span>
    <span> 1. Select a valid JSON file:  <input type="file" id="files"/> </span>

    2.
    <button id="upload">Upload and Process File</button> &nbsp;
    Display type:
    <select id="treeType">
        <option value="list">expandable list</option>
        <option value="dendrogram">dendrogram</option>
        <option value="verticalDendrogram">vertical dendrogram</option>
    </select>

</div>
<div id="line2">

<span id="viewoptions"> &nbsp; Show:
		Attributes: <input type="checkbox" id="attributes" name="attributes">
		Objects: <input type="checkbox" id="objects" name="objects">
       &nbsp;Object Count: <input type="checkbox" id="objectCount" name="objectCount">
	</span>
    <span id=attSelectSpan>
    		&nbsp; Restrict to nodes with attribute or descendent attribute:
		<select id="attributeDropdown" name="attributeDropdown">
			<option>none</option>
		</select>
	</span>
    &nbsp; &nbsp;3.
    <button id="draw" style="background-color: paleturquoise">Draw Tree</button>
    <span class="hint" id="dendHint"> Mouse wheel to zoom. Hold
		click and move mouse to move tree </span>
    </span> <span class="hint" id="verticalHint"> Mouse over node to see
			attribute and object information </span>
</div>

<div id="tree-container"></div>

<script>

    let treeType = $("#treeType").val();

    $(document).ready(function () {

        $('#treeType').select2();

        $("#files").change(function () {
            $("#line2").hide();
        });

        $("#attSelectSpan").hide();
        $("#viewoptions").show();
        $("#dendHint").hide();
        $("#verticalHint").hide();
        $("#line2").hide();

        $('#objects').val(this.checked);

        $("select#treeType").on('change', function () {

            treeType = $("#treeType").val();

            if (treeType == "verticalDendrogram") {
                $("#viewoptions").hide();
            } else {
                $("#viewoptions").show();
            }

            if (treeType == "list") {
                $(".hint").hide();
            } else {
                $(".hint").show();
            }
        });
    });

    const fileInput = $('#files');
    const uploadButton = $('#upload');
    const drawButton = $('#draw')

    function setAtts(e) {

        const jsonFile = e.target.result;
        const treeData = JSON.parse(jsonFile);
        populateAttributeDropdown(getSetOfAttributes(treeData, new Set()));
    }

    function reload() {

        if (!window.FileReader) {
            alert('Your browser is not supported')
        }
        const input = fileInput.get(0);
        console.log("in reoload");
        $("#line2").show();

        const reader = new FileReader();
        if (input.files.length) {
            var textFile = input.files[0];
            reader.readAsText(textFile);
            $(reader).on('load', setAtts);
        }
    }

    function draw() {

        if (!window.FileReader) {
            alert('Your browser is not supported')
        }
        const input = fileInput.get(0);
        const reader = new FileReader();

        if (input.files.length) {
            var textFile = input.files[0];
            reader.readAsText(textFile);

            if (treeType == "list") {
                $(reader).on('load', drawFileTree);
            } else if (treeType == "verticalDendrogram") {
                $(reader).on('load', drawVerticalDendrogram);
            } else {
                $(reader).on('load', drawDendrogram);
            }
        } else {
            alert('Please select a valid json file before continuing')
        }
    }

    uploadButton.on('click', reload);
    drawButton.on('click', draw);

</script>
</body>
</html>